__11/12/2020__

Beatriz Cárdaba Rico

Sara Bengoechea Rodríguez

# Data cleaning

Este documento nos será de utilidad para poder introducir nuevos dataset que serán usados como test de los modelos.

## Eliminación de variables que fueron excluidas durante la ingeniería de variables y el EDA

In [51]:
import pandas as pd
import numpy as np

In [52]:
path = ('../data/02_intermediate/Loan_test_set.csv') # aqui introducimos el dataset en cuestión
data = pd.read_csv(path, skiprows = 1,  skipfooter=2, engine='python')

In [53]:
data.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,104046719,NaN,14000,14000,14000,36 months,15.99%,492.13,C,C5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,104048967,NaN,5000,5000,5000,36 months,25.49%,200.10,E,E4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,104028593,NaN,4600,4600,4600,36 months,11.39%,151.45,B,B3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,104046702,NaN,14000,14000,14000,60 months,12.74%,316.69,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,104280113,NaN,15000,15000,15000,36 months,5.32%,451.73,A,A1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
# Eliminamos las variables con más del 95% de NAS en el dataset inicial

del data['member_id']
del data['desc']
del data['annual_inc_joint'] 
del data['dti_joint']                 
del data['verification_status_joint']                     
del data['revol_bal_joint']                               
del data['sec_app_fico_range_low']                       
del data['sec_app_fico_range_high']                       
del data['sec_app_earliest_cr_line']                      
del data['sec_app_inq_last_6mths']                        
del data['sec_app_mort_acc']                              
del data['sec_app_open_acc']                              
del data['sec_app_revol_util']                            
del data['sec_app_open_act_il']                           
del data['sec_app_num_rev_accts']                         
del data['sec_app_chargeoff_within_12_mths']              
del data['sec_app_collections_12_mths_ex_med']            
del data['sec_app_mths_since_last_major_derog']           
del data['hardship_type']                                 
del data['hardship_reason']                               
del data['hardship_status']                               
del data['deferral_term']                                 
del data['hardship_amount']                               
del data['hardship_start_date']                           
del data['hardship_end_date']                             
del data['payment_plan_start_date']                       
del data['hardship_length']                               
del data['hardship_dpd']                                 
del data['hardship_loan_status']                          
del data['orig_projected_additional_accrued_interest']    
del data['hardship_payoff_balance_amount']                
del data['hardship_last_payment_amount']                  
del data['debt_settlement_flag_date']

In [55]:
# Eliminamos la columna unnamed
# del data['Unnamed: 0']
# Variables que omitimos por su contenido:
del data['out_prncp_inv']
del data['total_pymnt']
del data['out_prncp']
del data['total_pymnt_inv']
del data['total_rec_prncp']
del data['recoveries']
del data['hardship_flag']
del data['debt_settlement_flag']
del data['settlement_date']
del data['settlement_status']
del data['settlement_amount']
del data['settlement_percentage']
del data['settlement_term']
del data['emp_title']
del data['issue_d']
del data['last_credit_pull_d']
del data['last_pymnt_d']
del data['total_rec_int']
del data['total_rec_late_fee']
del data['last_pymnt_amnt']
del data['pymnt_plan']
del data['next_pymnt_d']
del data['id']
del data['mths_since_last_record']
del data['mths_since_recent_bc_dlq']
del data ['mths_since_recent_revol_delinq']
del data ['mths_since_last_major_derog']
del data ['mths_since_rcnt_il']
del data ['mths_since_last_delinq']
del data ['mths_since_recent_inq']

In [56]:
# variables que no se pueden usar para predecir el impago
del data['url']
del data['title']
del data['zip_code']
del data['addr_state']
# variables con excesivo número de clases
del data['sub_grade']
del data['earliest_cr_line']

In [57]:
# Categóricas problemáticas por distintas razones
del data['disbursement_method']
del data['initial_list_status']

## Definición de la variable target

In [58]:
# Eliminamos las observaciones cuyo status es "Current"
data = data.drop(data[data['loan_status']=="Current"].index)

In [59]:
# Creamos columna llamada target
# toma valor 0 si fully paid y valor 1 en caso contrario (impago)
data['target'] = np.where((data['loan_status'] == 'Fully Paid'), 0, 1)

In [60]:
# Eliminamos la columna de loan_status y dejamos solo la columna de Target
del data['loan_status']

## Sustituimos los Valores Nulos

### Variables con valores nulos por razones alternativas

Rellenamos con cero aquellas que los usuarios no hayan realizado la acción de la variable

In [61]:
# Definimos función para rellenar 0 los NAs 
def fill_w_0(data, column):
    data[column].fillna(0, inplace = True)

In [62]:
# refilling with 0
fill_w_0(data, 'il_util')
fill_w_0(data, 'all_util')
fill_w_0(data, 'inq_last_12m')
fill_w_0(data, 'total_cu_tl')
fill_w_0(data, 'open_acc_6m')
fill_w_0(data, 'open_act_il')
fill_w_0(data, 'inq_fi')
fill_w_0(data, 'max_bal_bc')
fill_w_0(data, 'open_rv_12m')
fill_w_0(data, 'open_rv_24m')
fill_w_0(data, 'total_bal_il')
fill_w_0(data, 'open_il_12m')
fill_w_0(data, 'open_il_24m')

### Categóricas

Creamos dataframe solo con las categóricas.

In [63]:
categoric_1 = data.select_dtypes(include = [np.object])

Sustituimos por la moda las variables categóricas

In [64]:
categoric_1 = categoric_1.apply(lambda x: x.replace("", np.nan))
categoric_1 = categoric_1.apply(lambda x: x.fillna(x.value_counts().index[0])) # fill with the mode

In [65]:
# En principio, todas las variables que son categóricas en nuestro dataframe, lo serán en el del día de prueba.

### Variables numéricas

Creamos un dataframe con las variables numéricas  y sustituimos los valores nulos por la mediana

In [66]:
numeric = data.select_dtypes(include = [np.number])

In [67]:
numeric = numeric.apply(lambda x: x.replace("", np.nan))
numeric = numeric.apply(lambda x: x.fillna(x.median()))

## Transformación de variables categóricas

Reducimos las clases de la variable emp_length

In [68]:
def f_emp_length(x):
    if x == '< 1 year':
        return '< 5 years'
    elif x == '1 year':
        return '< 5 years'
    elif x == '2 years':
        return '< 5 years'
    elif x == '3 years':
        return '< 5 years'
    elif x == '5 years':
        return '5-10 years'
    elif x == '6 years':
        return '5-10 years'
    elif x == '7 years':
        return '5-10 years'
    elif x == '8 years':
        return '5-10 years'
    elif x == '9 years':
        return '5-10 years'
    else:
        return '> 10 years'
    
categoric_1.emp_length = categoric_1.emp_length.map(f_emp_length)

Reducción de categorías de la variable purpose

In [69]:
# creamos la categoría housing
categoric_1['purpose'] = np.where ((categoric_1['purpose'] == 'home_improvement') | 
                            (categoric_1['purpose'] == 'house') | 
                            (categoric_1['purpose'] == 'moving'), 
                           'housing', categoric_1['purpose'].values)

In [70]:
# creamos la categoría leisure
categoric_1['purpose'] = np.where ((categoric_1['purpose'] == 'major_purchase') | 
                            (categoric_1['purpose'] == 'vacation') | 
                            (categoric_1['purpose'] == 'wedding') |
                            (categoric_1['purpose'] == 'car')|
                            (categoric_1['purpose'] == 'small_business') | 
                            (categoric_1['purpose'] == 'renewable_energy'), 
                           'leisure', categoric_1['purpose'].values)

In [71]:
# creamos la categoría otros
categoric_1['purpose'] = np.where ((categoric_1['purpose'] == 'other') | 
                            (categoric_1['purpose'] == 'educational'), 
                           'other', categoric_1['purpose'].values)

Transformamos la variable grade

In [72]:
# Creamos un diccionario para cada letra:
dic =  {'A': 6, 'B': 5, 'C': 4, 'D': 3, 'E': 2, 'F': 1, 'G': 0} 

# Sustituimos en cada caso su valor del diccionario:

categoric_1['grade'] = categoric_1['grade'].replace(dic)

## Cambio formato de variables con porcentajes

Eliminamos el porcentaje de la variable int_rate y convertimos en decimal.

In [73]:
# Convertimos a string
int_rate_conversion = categoric_1['int_rate']
int_rate_conversion = int_rate_conversion.astype(str)

In [74]:
# Eliminamos el símbolo %
int_rate_conversion = int_rate_conversion.map(lambda x: x[:-1])

In [75]:
# Convertimos a decimal dividiendo entre 100
int_rate_conversion= int_rate_conversion.astype(float)/100

In [76]:
# Introducimos en el dataset y eliminamos el objeto creado int_rate_conversion
categoric_1['int_rate'] = int_rate_conversion 
del int_rate_conversion

Eliminamos el porcentaje de la variable revol_util y convertimos en decimal.

In [77]:
# Convertimos a string
revol_util_conversion = categoric_1['revol_util']
revol_util_conversion = revol_util_conversion.astype(str)

In [78]:
# Eliminamos el %
revol_util_conversion = revol_util_conversion.map(lambda x: x[:-1])

In [79]:
# Convertimos en decimal
revol_util_conversion= revol_util_conversion.astype(float)/100

In [80]:
# Introducimos en el dataset y eliminamos el objeto creado revol_util_conversion
categoric_1['revol_util'] = revol_util_conversion 
del revol_util_conversion

## One hot-encoding

Primero creamos un dataframe que junte las variables del dataframe categoric con el de numeric.

In [81]:
data = pd.concat([numeric, categoric_1], axis = 1)

Creamos un dataframe solo con las que son categóricas (ya que en el anterior estaban dos variables que tuvimos que transformar)

In [82]:
categoric_2 = data.select_dtypes(include = [np.object])
categoric_2.head()

,term,emp_length,home_ownership,verification_status,purpose,application_type
16,36 months,> 10 years,MORTGAGE,Not Verified,other,Individual
22,36 months,< 5 years,RENT,Source Verified,leisure,Individual
26,36 months,5-10 years,MORTGAGE,Source Verified,other,Individual
38,60 months,> 10 years,MORTGAGE,Source Verified,housing,Individual
40,36 months,> 10 years,MORTGAGE,Not Verified,debt_consolidation,Individual

Creamos variables dummies

In [83]:
dummies = pd.get_dummies(categoric_2)
dummies.head()

,term_ 36 months,term_ 60 months,emp_length_5-10 years,emp_length_< 5 years,emp_length_> 10 years,home_ownership_ANY,home_ownership_MORTGAGE,home_ownership_NONE,home_ownership_OWN,home_ownership_RENT,...,verification_status_Source Verified,verification_status_Verified,purpose_credit_card,purpose_debt_consolidation,purpose_housing,purpose_leisure,purpose_medical,purpose_other,application_type_Individual,application_type_Joint App
16,1,0,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,1,1,0
22,1,0,0,1,0,0,0,0,0,1,...,1,0,0,0,0,1,0,0,1,0
26,1,0,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,1,1,0
38,0,1,0,0,1,0,1,0,0,0,...,1,0,0,0,1,0,0,0,1,0
40,1,0,0,0,1,0,1,0,0,0,...,0,0,0,1,0,0,0,0,1,0

Eliminamos las variables del dataset data para que al juntar dummies con numeric no se duplicen.

In [84]:
data_filter = pd.merge(numeric, dummies, left_index=True, right_index=True)

In [85]:
data_filter.head()

,loan_amnt,funded_amnt,funded_amnt_inv,installment,annual_inc,dti,delinq_2yrs,fico_range_low,fico_range_high,inq_last_6mths,...,verification_status_Source Verified,verification_status_Verified,purpose_credit_card,purpose_debt_consolidation,purpose_housing,purpose_leisure,purpose_medical,purpose_other,application_type_Individual,application_type_Joint App
16,3600,3600,3600,111.97,120000.0,18.90,0,720,724,1,...,0,0,0,0,0,0,0,1,1,0
22,4000,4000,4000,130.00,50000.0,33.61,1,670,674,0,...,1,0,0,0,0,1,0,0,1,0
26,8400,8400,8400,276.56,50000.0,15.63,0,675,679,0,...,1,0,0,0,0,0,0,1,1,0
38,35000,35000,35000,1037.38,114000.0,14.04,0,660,664,1,...,1,0,0,0,1,0,0,0,1,0
40,17000,17000,17000,528.73,120000.0,8.41,0,735,739,0,...,0,0,0,1,0,0,0,0,1,0

In [86]:
data_filter.shape

(18527, 92)

Cambiamos el tipo de la variable Target para que la considere binaria

In [87]:
data_filter['target'] = data_filter['target'].astype('category')

## Elección de las variables mediante lasso

In [88]:
# Esto lo he cogido del null model

In [89]:
final_df = data_filter.loc[:, ['num_rev_accts',
                                 'open_acc_6m',
                                 'num_bc_tl',
                                 'home_ownership_ANY',
                                 'tot_hi_cred_lim',
                                 'home_ownership_MORTGAGE',
                                 'home_ownership_OWN',
                                 'purpose_leisure',
                                 'num_actv_bc_tl',
                                 'verification_status_Source Verified',
                                 'num_il_tl',
                                 'total_acc',
                                 'tax_liens',
                                 'delinq_amnt',
                                 'mo_sin_rcnt_rev_tl_op',
                                 'installment',
                                 'purpose_debt_consolidation',
                                 'mo_sin_rcnt_tl',
                                 'bc_util',
                                 'total_bal_ex_mort',
                                 'mo_sin_old_il_acct',
                                 'inq_last_12m',
                                 'emp_length_> 10 years',
                                 'open_il_24m',
                                 'il_util',
                                 'fico_range_high',
                                 'max_bal_bc',
                                 'dti',
                                 'last_fico_range_high',
                                 'pub_rec',
                                 'emp_length_5-10 years',
                                 'application_type_Joint App',
                                 'open_act_il',
                                 'pub_rec_bankruptcies',
                                 'tot_coll_amt',
                                 'funded_amnt',
                                 'pct_tl_nvr_dlq',
                                 'inq_last_6mths',
                                 'loan_amnt',
                                 'bc_open_to_buy',
                                 'num_tl_30dpd',
                                 'num_op_rev_tl',
                                 'term_ 60 months',
                                 'open_acc',
                                 'total_rev_hi_lim',
                             'target']]

In [90]:
ruta = '../data/02_intermediate/test_final_df.csv'

In [91]:
final_df.to_csv(ruta)

## Escalado de variables

In [92]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()  # escalamos los datos                                     
df_scaled = pd.DataFrame(scaler.fit_transform(final_df), columns = final_df.columns) # trasformamos a df los datos escalados
df_scaled.head()

,num_rev_accts,open_acc_6m,num_bc_tl,home_ownership_ANY,tot_hi_cred_lim,home_ownership_MORTGAGE,home_ownership_OWN,purpose_leisure,num_actv_bc_tl,verification_status_Source Verified,...,pct_tl_nvr_dlq,inq_last_6mths,loan_amnt,bc_open_to_buy,num_tl_30dpd,num_op_rev_tl,term_ 60 months,open_acc,total_rev_hi_lim,target
0,0.111111,0.166667,0.046875,0.0,0.030040,1.0,0.0,0.0,0.037037,0.0,...,1.000000,0.2,0.066667,0.028128,0.0,0.179104,0.0,0.239437,0.048652,0.0
1,0.079365,0.000000,0.046875,0.0,0.049578,0.0,0.0,1.0,0.037037,1.0,...,0.833333,0.0,0.076923,0.000137,0.0,0.089552,0.0,0.126761,0.016945,1.0
2,0.111111,0.250000,0.171875,0.0,0.066995,1.0,0.0,0.0,0.148148,1.0,...,1.000000,0.0,0.189744,0.085106,0.0,0.164179,0.0,0.183099,0.054300,1.0
3,0.111111,0.083333,0.171875,0.0,0.139222,1.0,0.0,0.0,0.333333,1.0,...,0.828000,0.2,0.871795,0.005220,0.0,0.208955,1.0,0.225352,0.061232,0.0
4,0.047619,0.000000,0.093750,0.0,0.122524,1.0,0.0,0.0,0.148148,0.0,...,0.921333,0.0,0.410256,0.114182,0.0,0.089552,0.0,0.112676,0.062644,0.0

In [93]:
x_validation = df_scaled.loc[:, df_scaled.columns != 'target'] #serán todas menos la varoables target

y_validation = df_scaled['target']

In [94]:
ruta = '../data/03_processed/x_validation.csv'

In [95]:
x_validation.to_csv(ruta)

In [96]:
ruta = '../data/03_processed/y_validation.csv'

In [97]:
y_validation.to_csv(ruta)